A0=[[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [-0.202, -1.15, 0, 0, 0, 0, 0, .
  0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 
  1, 0, 0, 0, 0, 0, 0, 0], [0, 0, -2.36, -13.6, -12.8, 0, 0, 0, 0, 0, 
  0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 
  1, 0, 0, 0, 0], [0, 0, 0, 0, 0, -1.62, -9.4, -9.15, 0, 0, 0, 0], [0,
   0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
   0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 
  0, -188., -111.6, -116.4, -20.8]];
  

B0=[[0, 0], [1.0439, 4.1486], [0, 0], [0, 0], [-1.794, 2.6775], [0, 
  0], [0, 0], [1.0439, 4.1486], [0, 0], [0, 0], [0, 0], [-1.704, 
  2.6775]];

C0=[[0.264, 0.806, -1.42, -15, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 
  4.9, 2.12, 1.95, 9.35, 25.8, 7.14, 0]]